<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Cornhole Fürth</title>
    <meta name="description" content="Join the Cornhole Fürth community for casual cornhole games! Whether you're a seasoned player or just starting, enjoy this fun, no-pressure sport with us. Scan the QR code to join our WhatsApp group for game schedules. Everyone's welcome!">
    <meta name="keywords" content="Cornhole Fürth, Freizeitspiel, Beutelwerfen, Teamspiel, Spaßwettbewerb, Bohnensack, Outdoor-Spiel, Spieler gesucht, Freundschaftsspiel, Cornhole Gemeinschaft, Wurfspiel, Familienspaß, Cornhole Turnier, Wettbewerb, Spiel im Freien, Cornhole Regeln, Mannschaftsbildung, Spaßaktivität, Freizeitbeschäftigung, Cornhole Veranstaltung">
    <style>
        body {
            background-color: #6aae3c;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            text-align: center; /* Ensures everything is centered */
        }
        .container {
            max-width: 600px; /* Adjust based on your preference */
            padding: 20px;
        }
        h1, h2 {
            color: white;
            font-weight: bold;
        }
        p, a {
            color: #ffffff;
            margin-top: 20px;
        }
        img.qr-code {
            width: 90px; /* Resize QR code */
            height: 90px;
            margin-top: 20px;
            display: block; /* Makes the img block-level for margin auto to work */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/adummer1984/cornhole-fuerth/97802481e6194bea420488d39f8bccfcf892c173/Cornhole.png" alt="Cornhole Fürth" style="width: 100%; max-width: 517px; height: auto;">
        <h1>Cornhole Fürth</h1>
        <p>Ich bin auf der Suche nach Cornhole-Begeisterten, die gelegentlich Lust haben, ein paar Bags zu werfen. Vorkenntnisse sind hilfreich, aber nicht notwendig. Es steht bewusst der Spaß an der Sache im Vordergrund und es bestehen keine Ambitionen, den Sport professionell zu betreiben. Am Logo oben ist auch erkennbar, dass man sich bei dieser Sportart auch hervorragend zeitgleich anderen schönen Dingen widmen kann. Alles kann, nichts muss…</p>
        <h2>Was ist Cornhole?</h2>
        <p>Cornhole ist ein unterhaltsames Freizeitspiel, bei dem Spieler abwechselnd mit Mais (Corn) oder Granulat gefüllten Beuteln auf eine lackiertes Holzbrett mit einem Loch werfen. Ziel das Spiels ist es, die Säcke entweder direkt in das Loch (3 Punkte) oder auf das Brett (1 Punkt) zu werfen.</p>
        <h2>Wann und wo wird gespielt?</h2>
        <p>Ich strebe hier aufgrund familiärer Verpflichtungen bewusst eine unverbindliche Organisation an. Wir organisieren uns per WhatsApp-Gruppe und wenn 4 oder mehr Leute Zeit haben, findet eine Session statt. Wenn nicht, dann nicht. Gespielt wird in Unterfarrnbach.</p>
        <h2>Wie kann ich beitreten?</h2>
        <p>Ganz einfach! Scanne den QR-Code um der WhatsApp-Gruppe beizutreten. Dort erhältst du alle Infos zu den Spielterminen.</p>
        <img class="qr-code" src="https://raw.githubusercontent.com/adummer1984/cornhole-fuerth/main/QR.png" alt="QR Code">
    </div>
</body>
</html>